# 커밋 제목
# <커밋타입>(<스코프>): <커밋내용> (#<이슈번호>)
##### Subject 60 characters ########################### ->


# 커밋 내용 설명
######## Body 72 characters ####################################### ->

# 커밋 참고 사항 (관련 이슈 번호 or URL)(Optional) ->
# --- COMMIT TYPES ---
#   feat    : 새로운 기능 추가
#   fix     : 버그/오타(typo)/로직 등 코드를 수정한 경우
#   refactor: 코드 리팩토링
#   design  : CSS 등 사용자 UI 디자인 변경
#   linting : 코드 포맷팅, 세미콜론 누락 수정 등 내부 로직 변경이 없이 코드를 수정한 경우
#   rename  : 파일, 폴더, 컴포넌트, 함수명 등을 수정하거나 옮기는 작업만 하는 경우
#   remove  : 파일 또는 폴더를 삭제하는 작업만 수행한 경우
#   comment : 주석 추가 및 삭제
#   docs    : README 등 마크다운 문서 수정
#   setting : 패키지 설치/삭제 및 프로젝트 환경 설정
#   chore   : 기타 수정 사항
# ------------------
# 규칙
#    - 커밋 제목은 명사형으로 마무리한다. ex) 버튼 컴포넌트 추가
#    - 제목줄은 마침표로 끝내지 않는다.
#    - 제목, 설명, 참고사항 사이에는 빈줄을 넣어서 구분한다.
#    - 설명에는 "어떻게" 보다는 "왜"와 "무엇을" 설명한다.
#    - 설명에 목록을 나타낼때는 "-"로 시작한다.
#    - 설명을 작성할 때는 "-니다."처럼 작성한다.
# ------------------
